<form #editForm="ngForm">

  <div class="container">

    <header title="edit-support"></header>

    <mat-card>

      <div-field>
        <mat-form-field>
          <input
            required
            placeholder="{{'email' | translate}}"
            matInput
            autofocus
            id="email"
            name="email"
            [(ngModel)]="model.email">
        </mat-form-field>
      </div-field>

      <div-field>
        <ng-select
          [items]="(users$ | async)?.data"
          bindLabel="fullname"
          bindValue="id"
          placeholder="{{'user' | translate}}"
          name="user_id"
          [(ngModel)]="model.user_id">
        </ng-select>
      </div-field>

      <div-field>
        <mat-form-field>
          <input
            placeholder="{{'subject' | translate}}"
            matInput
            id="subject"
            name="subject"
            [(ngModel)]="model.subject">
        </mat-form-field>
      </div-field>

      <div-field>
        <mat-form-field>
          <input
            placeholder="{{'file-name' | translate}}"
            matInput
            id="file_name"
            name="file_name"
            [(ngModel)]="model.file_name">
        </mat-form-field>
      </div-field>

      <div-field>
        <mat-form-field>
          <textarea
            matInput
            placeholder="{{'message' | translate}}"
            matInput
            matTextareaAutosize="true"
            id="message"
            name="message"
            [(ngModel)]="model.message"></textarea>
        </mat-form-field>
      </div-field>

      <div-field>
        <mat-checkbox
          matInput
          [(ngModel)]="model.active"
          name="active">
          {{'active' | translate}}
        </mat-checkbox>
      </div-field>

      <nvl-cancel-save
        (save)="save()"
        (cancel)="cancel()"></nvl-cancel-save>

    </mat-card>
  </div>

</form>

<!-- TODO EXTRACT TO COMPONENT -->
<ng-template
  #loadingTemplate
  *ngIf="!model === null">
  <div class="d-flex justify-content-center m-5">
    <div
      class="spinner-border"
      role="status">
      <span class="sr-only">{{'loading' | translate}}</span>
    </div>
  </div>
</ng-template>
