{
  "name": "web-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "compodoc -p tsconfig.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/material-moment-adapter": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@auth0/angular-jwt": "^3.0.1",
    "@covalent/dynamic-forms": "^2.1.1",
    "@covalent/highlight": "^2.1.1",
    "@covalent/http": "^2.1.1",
    "@covalent/markdown": "^2.1.1",
    "@datorama/akita": "^4.17.5",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@ng-bootstrap/ng-bootstrap": "^5.2.1",
    "@ng-select/ng-select": "^3.7.1",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@swimlane/ngx-datatable": "^16.0.3",
    "angular-bigscreen": "^3.2.0",
    "angular-notifier": "^6.0.1",
    "bootstrap": "^4.4.1",
    "dialog-service": "^0.1.10",
    "hammerjs": "^2.0.8",
    "leaflet": "^1.6.0",
    "leaflet-draw": "^1.0.4",
    "leaflet-easybutton": "^2.4.0",
    "leaflet-graticule": "0.0.1",
    "leaflet.coordinates": "^0.1.5",
    "moment": "^2.24.0",
    "ng-material-multilevel-menu": "^4.11.3",
    "ng-pick-datetime": "^7.0.0",
    "ng-pick-datetime-moment": "^1.0.8",
    "ng-quick-form": "0.0.18",
    "ng8-breadcrumb": "^1.0.5",
    "ngx-color-picker": "^8.2.0",
    "ngx-countdown-timer": "^0.2.0",
    "ngx-logger": "^4.1.1",
    "rxjs": "^6.6.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.23",
    "@angular-devkit/build-ng-packagr": "^0.803.23",
    "@angular/cli": "^8.3.23",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "^3.4.6",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.11.7",
    "codelyzer": "^5.2.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "ng-packagr": "^5.7.1",
    "protractor": "~5.4.0",
    "ts-node": "~8.4.1",
    "tsickle": "^0.37.1",
    "tslint": "^5.20.1",
    "typescript": "3.5.3"
  }
}
