::ng-deep .td-layout-card-over {
    max-width: 50%;
}

::ng-deep .mat-drawer-container {
    background-color: #f9f9f9 !important;
}

.mat-card-login {
    max-width: 550px !important;
    margin: 2em auto !important;
    text-align: center !important;
    margin-top: 25vh !important;
    // margin-top: 180px !important;
}

.login-container {
    display: flex;
    flex-direction: column;
}

.login-container>* {
    width: 100%;
}

.login-button {
    width: 95%;
    height: 50px;
}

.avatar {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -50px;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    z-index: 9;
    background: #1d2b36;
    padding: 0px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.avatar img {
    width: 100%;
}

.navbar-icon {
    height: 6em;
    width: 9em;
}

.avatar-icon {
    height: 6em;
    width: 6em;
}

.error-message {
    margin-bottom: 1em;
}

::ng-deep  .mat-toolbar.mat-primary {
    background: #f9f9f9 !important;
}