{
    "app.title": "Thorium HR",
    "app.login": "Login",
    "app.logout": "Logout",
    "app.username": "Korisničko ime",
    "app.password": "Lozinika",
    "app.language": "Jezik",
    "app.language.desc": "Promijeni jezik",
    "app.forgot-password": "Zaboravljena lozinka?",
    "timezone-desc": "Change Timezone",
    "app.hr": "Hrvatski",
    "app.en": "Engleski",
    "total": "Total",
    "records": "records",
    "size": "Size",
    "name": "Name",
    "module-id": "Module id",
    "show-on-map": "Show on map",
    "active": "Active",
    "deleted": "Deleted",
    "id": "Id",
    "edit": "Edit",
    "delete": "Delete",
    "loading": "Loading ...",
    "clear-filter": "Clear filter",
    "no-data": "No data found",
    "add": "Add",
    "save": "Save",
    "cancel": "Cancel",
    "user": "User",
    "add-new-module": "New module",
    "traceable-object-id": "Vehicle",
    "edit-module": "Edit module",
    "delete-message": "",
    "save-success": "Saved successfully",
    "save-error": "",
    "delete-success": "Entity successfully deleted.",
    "delete-confirm": "Are you sure you want to delete this item? - Id:",
    "user-fullname": "Username",
    "timestamp": "Timestamp",
    "message": "Message",
    "date": "Date",
    "action": "Action",
    "action-list": "Action list",
    "note": "Note",
    "traceable-object-types": "Vehicle type",
    "vehicles": "Vehicles",
    "email": "Email",
    "subject": "Subject",
    "file-name": "File Name",
    "add-new-support": "Add new support",
    "subscription-uuid": "UUID",
    "subscription-model-description": "Description",
    "unit-count": "Unit count",
    "date-from": "Date from",
    "date-to": "Date to",
    "login.invalid-login": "Invalid login!",
    "subscription-model-id": "Subscription model",
    "rebate-id": "Rebate",
    "edit-subscription": "Edit subscription",
    "add-new-subscription": "Add subscription",
    "add-new-rent": "Add rent",
    "description": "Description",
    "subscription": "Subscription",
    "map": "Map",
    "locations": "Locations",
    "modules": "Modules",
    "console": "Console",
    "rebate": "Rebate",
    "support": "Support",
    "rent": "Rent",
    "edit-support": "Edit support",
    "add-support": "Add new support",
    "administration": "Administration",
    "icons": "Icons",
    "rebate-value": "Rebate value",
    "fixed": "Fixed",
    "percentage": "Percentage",
    "app.required": "Required",
    "add-new-location": "Add new location",
    "module": "Module",
    "icon": "Icon",
    "location-parameters": "Location parameters",
    "location-usage-manual": "Please select geographic element on map",
    "edit-vehicle": "Edit vehicle",
    "add-new-vehicle": "Add new vehicle",
    "location-type": "Type",
    "label": "Label",
    "title": "",
    "consumption": "Consumption",
    "registration_number": "Registration number",
    "vin_number": "Vin number",
    "vehicle_brand": "Vehicle brand",
    "vehicle_model": "Vehicle model",
    "vehicle_year": "Vehicle year",
    "vehicle": "Vehicle",
    "user-management": "Users",
    "fullname": "Full name",
    "account_type": "Account type",
    "value": "Value",
    "rebate_is_fixed": "Fixed rebate",
    "add-new-rebate": "New rebate",
    "edit-rebate": "Edit rebate",
    "password": "Password",
    "password-repeat": "Please repeat password",
    "map_pool_time": "Map Pool Time",
    "timezone": "Timezone",
    "language": "Language",
    "locked": "Locked",
    "add-new-user": "Add user",
    "edit-user": "Edit user",
    "passwords-dont-match": "Repeated password and password don't match!",
    "default-view": "Default view",
    "change-password": "Change password",
    "change-map-pool-time": "Change map pool time",
    "change-timezone": "Change timezone",
    "user.profile": "User profile",
    "old-password-ph": "Please enter old password",
    "new-password-ph": "Please enter new password",
    "action-dialog-confirm": "Confirm selection",
    "action-dialog-header": "Please select value for",
    "color": "Color ",
    "report": "Report",
    "time": "Time",
    "speed": "Speed",
    "fuel_level": "Fuel level",
    "voltage_level": "Voltage level",
    "gps_active": "Gps active",
    "track_angle": "Track angle",
    "magnetic_var": "Magnetic var",
    "vehicle_running": "Vehicle running",
    "data": "Data",
    "vehicle_default_throttle": "Default throttle",
    "vehicle_data": "Vehicle data",
    "actions": "Actions",
    "close": "Close",
    "error": "500 Internal server error",
    "last-refresh-time": "Refresh time",
    "selected-multiple": "Multiple selection",
    "traces": "Traces",
    "track-vehicles": "Track vehicle",
    "track-angle": "Track angle",
    "enable-geography": "Geography",
    "collision-avoidance-system": "Collision avoidance system",
    "in-geofence": "In geofence",
    "trip-info": "Please select vehicle to show trip info!",
    "trip-points": "Please select 'date to' and 'date from' for report points!",
    "coordinates": "Coordinates",
    "map-defaults": "Default zoom level and coordinates saved",
    "action-name": "Action Name",
    "state": "State",
    "edit-rent": "Edit rent",
    "default-bound": "Bound",
    "execute-success": "Executed successfully",
    "event-time": "Event time"
}