<form
  name="editForm"
  #editForm="ngForm">

  <div class="container">

    <header title="edit-user"></header>

    <mat-card>

      <div-field>
        <mat-form-field>
          <input
            required
            placeholder="{{'email' | translate}}"
            matInput
            autofocus
            id="email"
            name="email"
            [(ngModel)]="model.email">
        </mat-form-field>
      </div-field>

      <div-field>
        <mat-form-field>
          <input
            required
            placeholder="{{'password' | translate}}"
            matInput
            id="password"
            name="password"
            type="password"
            [(ngModel)]="model.password">
        </mat-form-field>
      </div-field>

      <div-field>
        <mat-form-field>
          <input
            required
            placeholder="{{'password-repeat' | translate}}"
            matInput
            id="password"
            name="password"
            type="password"
            [(ngModel)]="secondPassword">
        </mat-form-field>
      </div-field>

      <div-field>
        <mat-form-field>
          <input
            required
            placeholder="{{'fullname' | translate}}"
            matInput
            autofocus
            id="fullname"
            name="fullname"
            [(ngModel)]="model.fullname">
        </mat-form-field>
      </div-field>

      <div-field>
        <mat-form-field>
          <input
            required
            placeholder="{{'map_pool_time' | translate}}"
            matInput
            autofocus
            id="map_pool_time"
            name="map_pool_time"
            type="number"
            [(ngModel)]="model.map_pool_time">
        </mat-form-field>
      </div-field>

      <div-field>
        <ng-select
          [items]="(timezones$ | async)?.data"
          bindLabel="name"
          bindValue="id"
          placeholder="{{'timezone' | translate}}"
          name="timezone"
          [(ngModel)]="model.timezone_id">
        </ng-select>
      </div-field>

      <div-field>
        <ng-select
          [items]="(languages$ | async)?.data"
          bindLabel="name"
          bindValue="id"
          placeholder="{{'language' | translate}}"
          name="language"
          [(ngModel)]="model.language_id">
        </ng-select>
      </div-field>

      <div-field>
        <ng-select
          [items]="(accountTypes$ | async)?.data"
          bindLabel="name"
          bindValue="id"
          placeholder="{{'account_type' | translate}}"
          name="account_type"
          [(ngModel)]="model.account_type_id">
        </ng-select>
      </div-field>

      <div-field>
        <mat-checkbox
          matInput
          [(ngModel)]="model.locked"
          name="locked">
          {{'locked' | translate}}
        </mat-checkbox>
      </div-field>

      <div-field>
        <mat-checkbox
          matInput
          [(ngModel)]="model.active"
          name="active">
          {{'active' | translate}}
        </mat-checkbox>
      </div-field>

      <nvl-cancel-save
        (save)="save()"
        (cancel)="cancel()"></nvl-cancel-save>

    </mat-card>
  </div>

</form>

<!-- TODO EXTRACT TO COMPONENT -->
<ng-template
  #loadingTemplate
  *ngIf="!model">
  <div class="d-flex justify-content-center m-5">
    <div
      class="spinner-border"
      role="status">
      <span class="sr-only">{{'loading' | translate}}</span>
    </div>
  </div>
</ng-template>
