<ngx-datatable
	#table
	class="material expandable"
	[columns]="columns"
	[headerHeight]="50"
	[columnMode]="'force'"
	[selected]="selected"
	[selectionType]="selectionType"
	[rows]="rows"
	footerHeight="auto"
	rowHeight="auto"
	(select)="onSelect($event)"
	[externalPaging]="true"
	[count]="page?.totalElements"
	[offset]="pageRequest?.page"
	[limit]="pageRequest?.size">

	<!-- ROW DETAIL -->
	<ngx-datatable-row-detail
		[rowHeight]="rowHeight"
		#myDetailRow
		(toggle)="onDetailToggle($event)">

		<ng-template
			let-row="row"
			let-expanded="expanded"
			ngx-datatable-row-detail-template>

			<div class="detail-container">
				<div *ngFor="let column of columns">
					<div class="row mt-2">
						<div class="col-12">
							<strong>{{column.name | translate}}</strong>
						</div>
						<div class="col-12">{{row[column.prop]}}</div>
					</div>
				</div>

				<div class="row mt-3">
					<button
						mat-stroked-button
						(click)="onNavigateToEditClick(row)">
						<i class="fas fa-pen"></i>
						{{'edit' | translate}}
					</button>
					<button
						class="ml-2"
						mat-stroked-button
						(click)="onDeleteEntityClick(row)">
						<i class="fas fa-trash"></i>
						{{'delete' | translate}}
					</button>
				</div>
				<div class="row mt-2">
					<mat-divider></mat-divider>
				</div>
			</div>

		</ng-template>
	</ngx-datatable-row-detail>

	<ngx-datatable-column
		name="#"
		[sortable]="false"
		[maxWidth]="60"
		[headerClass]="'index'"
		[cellClass]="'index'">
		<ng-template
			ngx-datatable-cell-template
			let-rowIndex="rowIndex">
			{{rowIndex + 1}}
		</ng-template>
	</ngx-datatable-column>

	<ngx-datatable-column
		[width]="50"
		[resizeable]="false"
		[sortable]="false"
		[draggable]="false"
		[canAutoResize]="false">
		<ng-template
			let-row="row"
			let-expanded="expanded"
			ngx-datatable-cell-template>
			<a
				[class.datatable-icon-right]="!expanded"
				[class.datatable-icon-down]="expanded"
				title="Expand/Collapse Row"
				(click)="toggleExpandRow(row)"
				class="desktop-hidden">
			</a>
		</ng-template>
	</ngx-datatable-column>

	<!-- COLUMNS -->
	<ngx-datatable-column
		*ngFor="let col of columns"
		[name]="col.name | translate"
		[prop]="col.prop"
		[pipe]="col.pipe"
		[frozenLeft]="col.frozenLeft"
		[frozenRight]="col.frozenRight"
		[minWidth]="col.minWidth"
		[maxWidth]="col.maxWidth"
		[cellClass]="col.cellClass"
		[headerClass]="col.headerClass">
		<ng-template
			let-column="column"
			let-sort="sortFn"
			ngx-datatable-header-template>
			<span
				class="mobile-hidden"
				*ngIf="!col.nonResponsive && !col.isUuid">{{ column.name || '-' }}</span>
			<span *ngIf="col.nonResponsive">{{ column.name || '-'}}</span>
		</ng-template>
		<ng-template
			let-row="row"
			let-value="value"
			ngx-datatable-cell-template>
			<ng-container *ngIf="col.renderType && col.renderType === 'action_list'">
				<button
					mat-icon-button
					[matMenuTriggerFor]="menu">
					<mat-icon>menu</mat-icon>
				</button>
				<mat-menu #menu="matMenu">
					<ng-container *ngFor="let action of value">
						<button
							mat-menu-item
							[disabled]="action.disabled"
							*ngIf="action.type === 'button'"
							(click)="executeAction(row,action)">
							<mat-icon>{{ action.icon }}</mat-icon>
							<span>{{ action.name }}</span>
						</button>
						<div (click) = "$event.stopPropagation()">
						<mat-slide-toggle class="action-mat-slide-toggle"
							*ngIf="action.type === 'toggle'"
							[checked]="action.state"
							(change)="executeAction(row,action)"
							[disabled]="action.disabled">
							{{action.name}}
						</mat-slide-toggle>
					</div>
					</ng-container>
				</mat-menu>
			</ng-container>
			<ng-container *ngIf="!col.renderType">
				<span
					class="mobile-hidden"
					*ngIf="!col.nonResponsive && !col.isUuid"><div [innerHTML]="value || '-'"></div></span>
				<span *ngIf="col.nonResponsive  && !col.isUuid"><div [innerHTML]="value || '-'"></div></span>
			</ng-container>
			<nvl-uuid-button
				[entity]="value"
				*ngIf="col.isUuid"></nvl-uuid-button>
		</ng-template>
	</ngx-datatable-column>

		<!-- ALarm -->
		<ngx-datatable-column
		*ngIf="alarmIcons"
		name="{{'alarm' | translate}}"
		sortable="false"
		[headerClass]="'text-left'"
		[cellClass]="'text-left'">
		<ng-template
			let-column="column"
			let-sort="sortFn"
			ngx-datatable-header-template>
			<span class="mobile-hidden">{{ column.name }}</span>
		</ng-template>

		<ng-template
			let-row="row"
			ngx-datatable-cell-template>
			<div class="d-flex">
				<!--
				<div class="col-auto pl-0 d-flex flex-column justify-content-between text-center">
					<span class="fa fa-user-secret fa-2x"></span>
			
					<div class="d-flex flex-column text-center">
						<strong class="h3 mb-0">50</strong>
						<span class="mile">Mile</span>
					</div>

				</div>
				-->
				<div class="flex-fill">
					<div class="d-flex flex-nowrap mb-2 justify-content-between">
						<!--
						<div class="d-flex flex-column">
							<strong class="h6 mb-0">GTI Plvi</strong>
							<small class="mb-0">2020-11-30</small>
						</div>
						-->
						<div>
							<button mat-mini-fab color="accent" aria-label="Example icon button with a filter list icon">
								<i class="fas fa-bell"></i>
							</button>
							<button class="ml-2" mat-mini-fab color="warn" aria-label="Example icon button with a filter list icon">
								<i class="fas fa-power-off"></i>
							</button>
							
						</div>
					</div>
					<div class="d-flex flex-nowrap mt-2 mb-2 justify-content-between">
						<div>
							<strong>Rent Time: </strong> 00: 00: 00
						</div>
						<div>
							<strong>Spent Time: </strong> 00: 00: 00
						</div>
					</div>
					<div class="d-flex flex-nowrap mt-2 btn-circle justify-content-between">
						<button mat-stroked-button color="accent">10 min</button>
						<button mat-stroked-button color="accent">15 min</button>
						<button mat-stroked-button color="accent">30 min</button>
						<button mat-stroked-button color="accent">60 min</button>
					</div>
	
				</div>

			</div>

				

	
		</ng-template>
	 
	</ngx-datatable-column>

	<!-- EDIT -->
	<ngx-datatable-column
		*ngIf="editEnabled"
		name="{{'edit' | translate}}"
		sortable="false"
		[maxWidth]="100"
		[headerClass]="'text-center'"
		[cellClass]="'text-center'">
		<ng-template
			let-column="column"
			let-sort="sortFn"
			ngx-datatable-header-template>
			<span class="mobile-hidden">{{ column.name }}</span>
		</ng-template>
		<ng-template
			let-row="row"
			ngx-datatable-cell-template>
			<button
				mat-button
				class="mobile-hidden"
				(click)="onNavigateToEditClick(row)">
				<i class="fas fa-pen"></i>
			</button>
		</ng-template>
	</ngx-datatable-column>

	<!-- DELETE -->
	<ngx-datatable-column
		*ngIf="deleteEnabled"
		name="{{'delete' | translate}}"
		sortable="false"
		prop="id"
		[maxWidth]="100"
		[headerClass]="'text-center'">
		<ng-template
			let-column="column"
			let-sort="sortFn"
			ngx-datatable-header-template>
			<span class="mobile-hidden">{{ column.name }}</span>
		</ng-template>
		<ng-template
			let-row="row"
			let-value="value"
			ngx-datatable-cell-template>
			<button
				mat-button
				class="mobile-hidden"
				(click)="onDeleteEntityClick(row)">
				<i class="fas fa-trash"></i>
			</button>
		</ng-template>
	</ngx-datatable-column>

	<!-- FOOTER -->
	<ngx-datatable-footer>
		<ng-template
			ngx-datatable-footer-template
			let-rowCount="rowCount"
			let-pageSize="pageSize">
			<div
				*ngIf="loader"
				class="container-fluid">
				<div class="row">
					<mat-progress-bar mode="indeterminate"></mat-progress-bar>
				</div>
			</div>

			<div
				*ngIf="!loader"
				class="container-fluid"
				style="margin-top:10px;">
				<div class="row">
					<div class="col-md-3">
						<div
							class="mt-3"
							*ngIf="rows">
							{{'total' | translate}}
							<strong>{{rowCount}}</strong>
							{{'records' | translate}}
						</div>
						<!-- <div *ngIf="!rows">{{'no-data' | translate}}</div> -->
					</div>
					<div class="col-md-9">
						<div class="d-inline-block float-right">
							<ngb-pagination
								#ngbPage
								[boundaryLinks]="true"
								[collectionSize]="page.totalElements"
								[pageSize]="pageRequest.size"
								[page]="pageRequest.page"
								[maxSize]="5"
								(pageChange)="onPageChange($event)">
							</ngb-pagination>
						</div>
						<div class="d-inline-block float-right mr-2">
							<div class="mr-3">
								{{'size' | translate}}
								<mat-form-field style="width:45px;">
									<mat-select
										[(ngModel)]="pageRequest.size"
										(selectionChange)="onPageSizeChange($event.value)"
										name="pageSizeSelect">
										<mat-option
											*ngFor="let element of availablePageSizeList"
											[value]="element">
											{{element}}
										</mat-option>
									</mat-select>
								</mat-form-field>
							</div>
						</div>
					</div>
				</div>
			</div>
		</ng-template>
	</ngx-datatable-footer>
</ngx-datatable>
