@media screen and (max-width: 900px) {
  .desktop-hidden {
    display: initial;
  }

  .mobile-hidden {
    display: none;
  }

  .detail-container {
    display: initial;
  }
}

@media screen and (min-width: 900px) {
  .desktop-hidden {
    display: none;
  }

  .mobile-hidden {
    display: initial;
  }

  .detail-container {
    display: none;
  }

}

.ngx-datatable.material .datatable-body .datatable-row-detail {
  background: transparent;
  padding: 0px;
}

.ngx-datatable.material .datatable-row-detail {
  overflow: hidden;
}

datatable-scroller {
  width: 100% !important;
}

.ngx-datatable.material .datatable-body .datatable-row-detail {
  padding-left: 60px;
  font-size: 14px
}

.action-mat-slide-toggle {
  padding: 0.4em;
  font-size: 15px;
  margin-left: 6px;
}

.btn-circle{
  > button{
      height: 30px;
      line-height: 25px;
      border: 2px solid #269fc4 !important;
      border-radius: 20px !important;
      margin: 0 2px !important;
      padding: 0 2px;
      font-size: 13px;
      font-weight: 500;
      &:hover{
        background-color: #269fc4;
        color: #fff;
      }
      &:nth-of-type(1){
        margin-left: 0 !important;
      }
      &:nth-last-of-type(1){
        margin-right: 0 !important;
      }
  }
}
strong{
  font-weight: 700 !important;
}

.mile{
  background: #269fc4;
  padding: 1px 5px;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
}
.fa-user-secret,.h3.mb-0{
  color: #269fc4;
}