<form
  name="newForm"
  #newForm="ngForm">

  <div class="container">

    <header title="add-new-vehicle"></header>

    <mat-card>
      <div-field>
        <mat-form-field>
          <input
            required
            placeholder="{{'name' | translate}}"
            matInput
            id="name"
            name="name"
            [(ngModel)]="model.name">
        </mat-form-field>
      </div-field>

      <div-field>
        <mat-form-field>
          <textarea
            matInput
            placeholder="{{'note' | translate}}"
            matInput
            matTextareaAutosize="true"
            id="note"
            name="note"
            [(ngModel)]="model.note"></textarea>
        </mat-form-field>
      </div-field>

      <div-field>
        <ng-select
          [items]="(objectsTypes$ | async)?.data"
          bindLabel="name"
          bindValue="id"
          autofocus
          placeholder="{{'traceable-object-types' | translate}}"
          name="traceable_object_type_id"
          [(ngModel)]="model.traceable_object_type_id">
        </ng-select>
      </div-field>

      <div-field>
        <mat-form-field>
          <input
            type="number"
            placeholder="{{'consumption' | translate}}"
            matInput
            id="consumption"
            name="consumption"
            [(ngModel)]="model.consumption">
        </mat-form-field>
      </div-field>

      <div-field>
        <mat-form-field>
          <input
            type="number"
            placeholder="{{'vehicle_default_throttle' | translate}}"
            matInput
            id="vehicle_default_throttle"
            name="vehicle_default_throttle"
            [(ngModel)]="model.vehicle_default_throttle">
        </mat-form-field>
      </div-field>

      <div-field>
        <mat-form-field>
          <input
            placeholder="{{'registration_number' | translate}}"
            matInput
            id="registration_number"
            name="registration_number"
            [(ngModel)]="model.registration_number">
        </mat-form-field>
      </div-field>

      <div-field>
        <mat-form-field>
          <input
            placeholder="{{'vin_number' | translate}}"
            matInput
            id="vin_number"
            name="vin_number"
            [(ngModel)]="model.vin_number">
        </mat-form-field>
      </div-field>

      <div-field>
        <ng-select
          [items]="(vehicleBrands$ | async)?.data"
          bindLabel="name"
          bindValue="id"
          autofocus
          placeholder="{{'vehicle_brand' | translate}}"
          name="vehicle_brand"
          (ngModelChange)="onBrandChange($event)"
          [(ngModel)]="model.vehicle_brand_id">
        </ng-select>
      </div-field>

      <div-field>
        <ng-select
          [disabled]="!model.vehicle_brand_id"
          [items]="(vehicleModels$ | async)?.data"
          bindLabel="name"
          bindValue="id"
          autofocus
          placeholder="{{'vehicle_model' | translate}}"
          name="vehicle_model_id"
          [(ngModel)]="model.vehicle_model_id">
        </ng-select>
      </div-field>

      <div-field>
        <ng-select
          bindLabel="value"
          bindValue="value"
          placeholder="{{'vehicle_year' | translate}}"
          [(ngModel)]="model.vehicle_year"
          name="vehicle_year">
          <ng-option
            *ngFor="let year of years"
            value="{{year.value}}">
            {{year.value}}
          </ng-option>
        </ng-select>
      </div-field>

      <div-field>
        <mat-checkbox
          matInput
          [(ngModel)]="model.collision_avoidance_system"
          name="collision_avoidance_system">
          {{'collision-avoidance-system' | translate}}
        </mat-checkbox>
      </div-field>

      <div-field>
        <mat-checkbox
          matInput
          [(ngModel)]="model.show_on_map"
          name="show_on_map">
          {{'show-on-map' | translate}}
        </mat-checkbox>
      </div-field>

      <div-field>
        <mat-checkbox
          matInput
          [(ngModel)]="model.action"
          name="action">
          {{'action' | translate}}
        </mat-checkbox>
      </div-field>

      <div-field>
        <mat-checkbox
          matInput
          [(ngModel)]="model.active"
          name="active">
          {{'active' | translate}}
        </mat-checkbox>
      </div-field>

      <nvl-cancel-save
        (save)="save()"
        (cancel)="cancel()"></nvl-cancel-save>

    </mat-card>
  </div>

</form>

<!-- TODO EXTRACT TO COMPONENT -->
<ng-template
  #loadingTemplate
  *ngIf="!model">
  <div class="d-flex justify-content-center m-5">
    <div
      class="spinner-border"
      role="status">
      <span class="sr-only">{{'loading' | translate}}</span>
    </div>
  </div>
</ng-template>
